/*------------------------------*/
/* Containers                   */
/*------------------------------*/

QWidget
{
    background-color: #F3F3F3;
}

/*------------------------------*/
/* QPushButton                  */
/*------------------------------*/

QPushButton
{
}

QPushButton::hover
{
}

QPushButton::pressed
{
}

/*------------------------------*/
/* QLabel                       */
/*------------------------------*/

QLabel
{
}

/*------------------------------*/
/* QLineEdit                    */
/*------------------------------*/

QLineEdit
{
}
