/*------------------------------*/
/* Containers                   */
/*------------------------------*/

QWidget
{
    background-color: #F3F3F3;
}

/*------------------------------*/
/* QPushButton                  */
/*------------------------------*/

QPushButton
{
}

QPushButton::hover
{
}

QPushButton::pressed
{
}

/*------------------------------*/
/* QLabel                       */
/*------------------------------*/

QLabel
{
}

/*------------------------------*/
/* QLineEdit                    */
/*------------------------------*/

QLineEdit
{
    color: #646464;
    background-color: #F3F3F3;
    selection-background-color: #2B5370;
    border: 5px solid #FFA500;
}
